# TangEC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/tepth/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/tepth/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/tepth/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/tepth/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/tepth/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/tepth/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/tepth/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/com/tepth/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/anim/: push_bottom_in.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml
latte-ec/src/main/res/layout/: arrow_item_layout.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_list.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_order_list.xml  item_section_header.xml  item_shop_cart.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: dimen.xml  style.xml
latte-ec/src/test/java/com/tepth/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/example/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-ui/src/main/java/com/example/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScollLauncherTag.java
latte-ui/src/main/java/com/example/latte/ui/recycler/: BaseDataConverter.java  BaseDecoration.java  BaseHidingScrollListener.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-ui/src/main/java/com/example/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
(+158 files in other folders)
