apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"


    defaultConfig {
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':latte-core')
    //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //RecyclerView解析器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //RecyclerView分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //Glide图片加载库
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //Google AutoValue
    provided 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'

}
